<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_close_address"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_address_manager"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_toLeftOf="@id/iv_shopbag"
            android:background="@mipmap/find" />

        <ImageView
            android:id="@+id/iv_shopbag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/shopbag" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#9dbebebe" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_address_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title">

        <Button
            android:id="@+id/bt_add_address"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_background_login"
            android:text="添加新地址"
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9dbebebe"
            android:layout_below="@id/bt_add_address"/>

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_address"
        android:layout_below="@id/rl_add_address"
        android:scrollbars="none">

    </ListView>

</RelativeLayout>
